# 开发环境配置

# 数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.32.3:3306/xiaozhi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# 开发环境邮箱配置
email.smtp.username=xxx
email.smtp.password=xxx

# 使用 Simple 缓存
spring.cache.type=REDIS
spring.data.redis.host=10.16.32.3
spring.data.redis.port=6379